BASE_CLOUD_FUNC="https://us-central1-useful-cathode-91310.cloudfunctions.net"
BASE_API_STICKER_PACK="https://us-central1-useful-cathode-91310.cloudfunctions.net/amaze-utils-sticker-pack/"
API_REQ_TRIAL_URI="/amaze-utils-fdroid-trial-validator"
API_REQ_TRIAL_AUTH_TOKEN="unk2G2vXc*qsKu"
API_REQ_TRIAL_APP_HASH="Aw4$B4VfR#V^*7"
API_REQ_STICKER_PACK_TOKEN="c2PxRdya"
OPENSUBTITLES_API_KEY_RELEASE="5CZlDmqIhLoRcalZHXItm5Thwq57MDE2"
API_REQ_TRIAL_CODE_TRIAL_ACTIVE=12341343
API_REQ_TRIAL_CODE_TRIAL_EXPIRED=24523424
API_REQ_TRIAL_CODE_TRIAL_INACTIVE=33452345
API_REQ_TRIAL_CODE_TRIAL_EXCLUSIVE=45345234
API_REQ_TRIAL_CODE_TRIAL_UNOFFICIAL=34534247
API_REQ_TRIAL_TRIAL_ACTIVE="trial_active"
API_REQ_TRIAL_TRIAL_EXPIRED="trial_expired"
API_REQ_TRIAL_TRIAL_INACTIVE="trial_inactive"
API_REQ_TRIAL_TRIAL_EXCLUSIVE="trial_exclusive"
API_REQ_TRIAL_TRIAL_UNOFFICIAL="trial_unofficial"
API_REQ_TRIAL_YEARLY="Yearly"
SALT_DEVICE_ID="#%36zkpCE2"